<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hand_e" params="attached_to">

    <link name="adapter_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/collision/adapter.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="AlmostBlack">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/collision/adapter.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="hand_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/collision/hand_e.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="AlmostBlack">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/collision/hand_e.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="fingers_link"/>

    <joint name="${attached_to}_adapter_joint" type="fixed">
      <parent link="${attached_to}" />
      <child link="adapter_link" />
      <origin rpy="0 0 -1.57" xyz="0 0 0.005"/>
    </joint>

    <joint name="adapter_hand_joint" type="fixed">
      <parent link="adapter_link" />
      <child link="hand_link" />
      <origin xyz="0 0 0.1" rpy="0 0 0.093" />
    </joint>

    <joint name="hand_finger_joint" type="fixed">
      <parent link="hand_link"/>
      <child link="fingers_link"/>
      <origin rpy="-1.57 0 0" xyz="0 0.06 0"/>
    </joint>

  </xacro:macro>
</robot>
