<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hand_e" params="attached_to">

    <link name="adapter_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/visual/adapter.dae" scale="0.001 0.001 0.001/>
        </geometry>
        <material name="Black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/visual/adapter.stl" scale="0.001 0.001 0.001/>
        </geometry>
      </collision>
    </link>


    <link name="hand_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/visual/hand_e.dae" scale="0.001 0.001 0.001/>
        </geometry>
        <material name="Black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq/visual/hand_e.stl" scale="0.001 0.001 0.001/>
        </geometry>
      </collision>
    </link>

    <joint name="${attached_to}_adapter_joint" type="fixed">
      <parent link="${attached_to}" />
      <child link="adapter_link" />
      <origin xyz="0 0 0" rpy="1.57 0 1.57" />
    </joint>

    <joint name="adapter_hand_joint" type="fixed">
      <parent link="adapter_link />
      <child link="hand_link" />
      <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>

  </xacro:macro>
</robot>
