<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_e_hand" params="attached_to">

    <link name="hand_base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq_hand_e/visual/robotiq_hand_e.dae"/>
        </geometry>
        <material name="Black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/robotiq_hand_e/visual/robotiq_hand_e.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="${attached_to}_hand_joint" type="fixed">
      <parent link="${attached_to}" />
      <child link="hand_base_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

  </xacro:macro>
</robot>
